src/ShorcutOpener/Views/ShellWindow.xaml

<controls:MetroWindow
    x:Class="ShorcutOpener.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:properties="clr-namespace:ShorcutOpener.Properties"
    Style="{StaticResource CustomMetroWindow}"
    mc:Ignorable="d"
    Topmost="True"
    SizeToContent="Height"
    ResizeMode="NoResize"
    TextOptions.TextRenderingMode="ClearType"
    RenderOptions.ClearTypeHint="Enabled"
    WindowStyle="None"
    WindowStartupLocation="Manual"
    AllowDrop="True"
    AllowsTransparency="True"
    Background="Transparent"
    ShowTitleBar="False"
    Title="{x:Static properties:Resources.AppDisplayName}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:MetroWindow.Content>
        <Frame x:Name="shellFrame" NavigationUIVisibility="Hidden" Focusable="False" />
    </controls:MetroWindow.Content>
</controls:MetroWindow>
